<footer class="footer"> <div class="malha">
	<div class="container margem">
		<div class="row">

			<div class="span4">
				<p>Onde Acontece?</p>
				<ul>
					<li><a href="/">Página Principal</a></li>
					<li><a href="/sobre">Sobre</a></li>
					<li><a href="/contato">Contato</a></li>
					<li><a href="/faq">FAQ</a></li>
				</ul>
			</div>

			<div class="span4">
				<p>Tópico</p>
				<ul>
					<li><a href="/">Segurança Pública</a></li>
				</ul>
			</div>

			<div class="span4">
				<p>Desenvolvido por</p>
				<ul>
					<li><a href="http://sao-paulo.pm.org" target="_blank"> São Paulo Perl Mongers</a></li>
					<li><a href="http://www.opendatabr.org/" target="_blank">opendata-br</a></li>
				</ul>
			</div>

		</div>
	</div>
</div>
</footer>
