  
<div class="sidebar">
	<div class="well">
		<form method="get" class="form-stacked">
		<div class="clearfix row">
			<label>Ano</label>

			<select name="ano" class="span3">
				<option value="2011">2011</option>
				<option value="2010">2010</option>
				<option value="2009">2009</option>
				<option value="2008">2008</option>
				<option value="2007">2007</option>
				<option value="2006">2006</option>
				<option value="2005">2005</option>
				<option value="2004">2004</option>
				<option value="2003">2003</option>
				<option value="2002">2002</option>
			</select>
		</div>
		<div class="clearfix row">
			<label>Ocorrência</label>

			<select name="ocorrencia" class="span3">
				<option value="1">Homicídio</option>
				<option value="2">Furto de veículo</option>
				<option value="3">Furtos</option>
				<option value="4">Roubos</option>
				<option value="5">Latrocínio</option>
				<option value="6">Roubo de veículo</option>
				<option value="7">Extorsão</option>
				<option value="8">Extorsão mediante sequestro</option>
				<option value="9">Estelionato</option>
				<option value="10">Delitos relac. à corrupção</option>
				<option value="11">Entorp. Posse</option>
				<option value="12">Delitos relac. a armas e munições</option>
				<option value="13">Entorp. Tráfico</option>
			</select>
    </div>
    <div class="clearfix row">
      <label>Município</label>
      <select name="municipio" class="span3">
        <option value="">Todos</option>
      </select>
		</div>
		<div class="clearfix row">
			<button class="btn primary">Visualizar</button>
		</div>
	</form>
</div>
</div>

<div class="content">

	<div class="row">
		<div class="span8">
			<div id="mapwrapper">
				<div id="chart"></div>
					<script src='/static/script/maps.js' type='text/javascript'> </script>
				</div>
			</div>
			<div class="span4">
				<div class="well">
					<ul>
						<li><a href="#index">Indíces</a></li>
						<li><a href="#">Ranking</a></li>
						<li><a href="#">Números do Município</a></li>
						<li><a href="#">Números do Estado</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<h2 id="index">Indíces</h2>
	<div class="indicadores well">
		<p><img src="/static/images/pib.png">PIB $$</p>
		<p><img src="/static/images/grupo.png"/>3 homicídios por 1000 habitantes (total: 10000 habitantes)</p>
		<p><img src="/static/images/grupo-0.png"/>nenhum homicídio registrado (total: 10000 habitantes)</p>
		<p><img src="/static/images/territorio.png"/>3 homicídios por 1000 km² (total: 10000 km²)</p>
		<p><img src="/static/images/territorio-0.png"/>nenhum homicídio km² (total: 10000 km²)</p>

	</div>

	<div id="graficos">
		<h3>Acompanhamento Anual de criminalidade</h3>
			<div id="lines" style="width:600px;height:300px;"></div>
		<h3>Tipo de criminalidade</h3>
			<div id="pie" class="graph" style="width:600px;height:300px;"></div>
	</div>


    <table>
        <tr><td></td>[% FOREACH y IN estado.${estado.keys.0} %]<td>[% y.0 %]</td>[% END %]</tr>
      [% FOREACH t IN estado.keys %]
        <tr><td>[% t %]</td>8
        [% FOREACH y IN estado.$t %]
          <td>[% y.1 %]</td>
        [% END %]
        </tr>
      [% END %]
    </table>
      [% FOREACH m IN mun.keys.sort %]
        <table>
          <tr><td>[% m %]</td>[% FOREACH y IN estado.${estado.keys.0} %]<td>[% y.0 %]</td>[% END %]</tr>
          [% FOREACH t IN mun.$m.keys.sort %]
            <tr>
              <td>[% t %]</td>[% FOREACH y IN mun.$m.$t %]<td>[% y.1 %]</td>[% END %]
            </tr>
          [% END %]
        </table>
      [% END %]
</div>
