  
<div class="sidebar">

	<form method="get" class="form-stacked">
		<div class="clearfix row">
			<label>Ano</label>

			<select name="ano" class="span3">
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
			</select>
		</div>
		<div class="clearfix row">
			<label>Ocorrência</label>

			<select name="ocorrencia" class="span3">
				<option value="1">Homicídio</option>
				<option value="2">Furto de veículo</option>
				<option value="3">Furtos</option>
				<option value="4">Roubos</option>
				<option value="5">Latrocínio</option>
				<option value="6">Roubo de veículo</option>
				<option value="7">Extorsão</option>
				<option value="8">Extorsão mediante sequestro</option>
				<option value="9">Estelionato</option>
				<option value="10">Delitos relac. à corrupção</option>
				<option value="11">Entorp. Posse</option>
				<option value="12">Delitos relac. a armas e munições</option>
				<option value="13">Entorp. Tráfico</option>
			</select>

		</div>
		<div class="clearfix row">
			<button class="btn primary">Visualizar</button>
		</div>
	</form>

<table class="condensed-table">
		<thead>
			<tr>
				<th>XPTO</th>
				<th>OIES</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>OIES</td>
				<td>OIES</td>
			</tr>
			<tr>
				<td>OIES</td>
				<td>OIES</td>
			</tr>
			<tr>
				<td>OIES</td>
				<td>OIES</td>
			</tr>
		</tbody>
		</table>

</div>

<div class="content">

	<div class="row">
		<div class="span10">
			<h2>Mapa do estado</h2>
		<div id="mapwrapper">··                                                                                                                  
  <div id="chart"></div>
  <script src='/static/script/maps.js' type='text/javascript'> </script>
  </div>
	
    </div>
		</div>
	</div>


</div>
