

    <style type="text/css" title="currentStyle">
        @import "http://datatables.net/release-datatables/media/css/demo_table.css";
    </style>


    <script type="text/javascript" language="javascript" src="/static/script/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
                $('#example').dataTable({
                    "bProcessing": true,
                    "sAjaxSource": "/seguranca/estado/anual?uf=RS&ano=2002&oc=homicidio&content-type=application/json",
                    "sPaginationType": "full_numbers"
                        });
        } );
    </script>


<div class="sidebar">
	<div class="well">
		<form method="get" class="form-stacked">
		<div class="clearfix row">
			<label>Ano</label>

		[%SET ano = 2002 %]
			<select name="ano" class="span3">
        [% FOR i IN [2..10] %]
  				<option value="[% 2000 + i %]" [% IF c.req.params.ano == (2000+i) %][%SET ano=2000 + i%]selected=selected[% END %]>[% 2000 + i %]</option>
        [% END %]
			</select>
		</div>
		[%SET ocorrencia = 0 %]
		<div class="clearfix row">
			<label>Ocorrência</label>
			<select name="ocorrencia" class="span3">
        [% FOR o IN ocorrencias %]
				  <option value="[% o.id %]" [% IF c.req.params.ocorrencia == o.id %][%SET ocorrencia = o.id%]selected=selected[% END %]>[% o.nome %]</option>
        [% END %]
			</select>
    </div>
	[%SET municipio = 'Porto Alegre'%]
    <div class="clearfix row">
      <label>Município</label>
		<select name="municipio" class="span3">
			<option value="">Todos</option>
			[% FOR m IN municipios_lista %]
			<option value="[% m.nome %]" [% IF c.req.params.municipio == m.nome %]selected=selected[%SET municipio = m.nome%][% END %]>[% m.nome %]</option>
			[% END %]
		</select>

		</div>
		<div class="clearfix row">
			<button class="btn primary">Visualizar</button>
		</div>
	</form>
</div>
</div>

<div class="content">

	<div class="row">
		<div class="span8">
			<div id="mapwrapper">
				<div id="chart">
          <div id="carregando">
          <br/><br/>
          <center>
          <img src="/static/images/loading.gif" /><br/>
          Carregando o mapa...
          </center>
          </div>
        </div>
					<script src='/static/script/maps.js' type='text/javascript'> </script>
				</div>
			</div>
			<div class="span4">
				<div class="well">
					<ul>
						<li><a href="#index">Indíces</a></li>
						<li><a href="#ranking">Ranking</a></li>
						<li><a href="#municipio">Números do Município</a></li>
						<li><a href="#ocorrencias">Números do Estado</a></li>
						<li><a href="#api">API</a></li>
					</ul>
				</div>
				<div class="well">
					<b>Percentual baseado em ocorrências/população</b><br /><br />
					<span class="label important" style="width:30px; height: 1em; display:inline-block;">&nbsp;</span> Maior Índice<br />
					<span style="background-color:#FEE0D2; width:30px;height: 1em;display:inline-block; " class="label">&nbsp;</span> Menor Índice<br />
					<span style="background-color: blue;width:30px;height: 1em;display:inline-block; " class="label">&nbsp;</span> Município atual<br />
				</div>
			</div>
		</div>
	</div>
  [% FOREACH m IN mun.keys.sort %]
  <h1 id="cidade">[% m %]</h1>
  [% END %]
	<h2 id="index">Indíces</h2>
	<div class="indicadores well " style="width:900px" id="indicadores">
	</div>
	[% FOREACH m IN mun.keys.sort %]
	<div id="graficos">
		<div class="row">
			<div class="span14">
				<h3>Acompanhamento Anual de ocorrências: [%m%]</h3>
				<div id="lines" style="width:570px;height:350px;"></div>
			</div>
		</div>
	</div>
	<br />
	<table id="municipio" class="zebra-striped bordered-table" >
		<tr><th>[% m %]</th>[% FOREACH y IN estado.${estado.keys.0} %]<th>[% y.0 %]</th>[% END %]</tr>
		[% FOREACH t IN mun.$m.keys.sort %]
		<tr>
			<td>[% t %]</td>[% FOREACH y IN mun.$m.$t %]<td>[% y.1 %]</td>[% END %]
		</tr>
		[% END %]
	</table>
	[% END %]

	<div class="row">
		<div class="span16">
			<h2 id="api">API</h2>
			<div class="well">
				<p>Dados do Censo 2010:
					[% SET api_censo = c.uri_for_action("/api/ibge/censo/view", [municipio]) %]

					<span class="label"><a target="_blank" href="[% c.uri_for_action("/api/ibge/censo/view", [municipio], {'content-type' => 'application/json', download => 1}) %]">JSON</a></span> <span class="label"><a target="_blank" href="[% c.uri_for_action("/api/ibge/censo/view", [municipio], {'content-type' => 'text/yaml', download => 1}) %]">YAML</a></span>
					<span class="label"><a target="_blank" href="[% c.uri_for_action("/api/ibge/censo/view", [municipio], {'content-type' => 'text/xml', download => 1}) %]">XML</a></span><code> [% api_censo %]</code>
				</p>
				<p>Mapa de criminalidade:
					[%SET $api_mapa = c.uri_for("/api/seguranca/RS")%]
					<span class="label"><a target="_blank" href="[%$api_mapa%]?o_id=[%ocorrencia%]&ano=[%ano%]&content-type=application/json">JSON</a></span> <span class="label"><a target="_blank" href="[%$api_mapa%]?o_id=[%ocorrencia%]&ano=[%ano%]&content-type=yaml">YAML</a></span>
					<span class="label"><a target="_blank" href="[%$api_mapa%]?o_id=[%ocorrencia%]&ano=[%ano%]&content-type=text/xml">XML</a></span>
					<code>[%$api_mapa%]</code>
				</p>
			</div>
		</div>
	</div>

    <h3>Acompanhamento Anual de ocorrências no estado.</h3>

    <table id="ocorrencias" class="zebra-striped bordered-table">
        <tr><th></th>[% FOREACH y IN estado.${estado.keys.0} %]<th>[% y.0 %]</th>[% END %]</tr>
      [% FOREACH t IN estado.keys %]
        <tr><td>[% t %]</td>
        [% FOREACH y IN estado.$t %]
          <td>[% y.1 %]</td>
        [% END %]
        </tr>
      [% END %]
    </table>

<h2>Rank</h2>

<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
        <thead>
            <tr>
                <th width="20%">Município</th>
                <th width="25%">Número de ocorrências</th>
                <th width="15%">por 100.000 habitantes</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="3" class="dataTables_empty">Carregando dados...</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Município</th>
                <th>Número de ocorrências</th>
                <th>por 100.000 habiantes</th>
            </tr>
        </tfoot>
</table>

</div>

<script src="/static/script/indices.js" type="text/javascript"></script>
