
<h1>FAQ</h1>

<h2>Geral</h2>

<h3>Por que há somente dados do Rio Grande do Sul ? </h3>
<p>Pois é o único estado que possui esta base em dados abertas, caso você saiba de uma base de dados aberta em outro estado envie para lista da <a href="http://groups.google.com/group/opendata-br">Opendata-BR</a>.</p>

<h3>Por que os dados do IBGE/Censo (Instituto Brasileiro de Geografia e Estatísitcas) não são dados abertos ?</h3>
<p>Para construir este site, foi realizado um trabalho imenso para montar uma mecanismo para obter os dados via "scrapper", pois o site é muito mal construído e não oferece estes dados de forma simples de serem 'resgatados', além de que não há nenhum arquivo para download ou pelo menos visivel. Este dado foi procurado por várias pessoas e não foi encontrado.</p>

<p>Outro problema, é que os dados estão mal formatados, por exemplo valores de PIB por exemplo em alguns casos eram represetados por vírgula, outros por ponto, e não havia um padrão entre eles e foi preciso 'tratar' isto.</p>

<h2>Segurança</h2>

<h3>O que é um homicídio ?</h3>

<p>Consiste no ato de matar alguém. Previsto no artigo 121 do Código Penal Brasileiro.</p>

<h3>O que é um latrocínio ?</h3>
<p>É o cometimento de homicídio com o objetivo de roubo, ou roubo a que se segue a morte ou lesões corporais, de natureza grave, da vítima.</p>

<h3>O que é um roubo ?</h3>
<p>subtração de coisa alheia móvel, para si ou para outrem, porém com a existência de grave ameaça ou com o emprego de violência contra a pessoa, previsto no artigo 157 do Código Penal Brasileiro.</p>

<h3>O que é um roubo de veículo ?</h3>
<p>Subtrair veículo alheio com emprego de violência ou grave ameaça.</p>

<h3>O que é um furto ?</h3>
<p>É a subtração de coisa alheia móvel para si ou para outrem sem a prática de violência ou de grave ameaça ou de qualquer espécie de constrangimento físico ou moral à pessoa. Previsto no artigo 155 do Código Penal Brasileira.
</p>

<h3>O que é um furto de veículo ?</h3>
<p>
Subtração de veículo alheio sem o uso de violência.
</p>

<h3>O que é extorsão ?</h3>
<p>
É o ato de constranger alguém mediante violência ou grave ameaça, e com o intuito de obter para si ou para outrem indevida vantagem econômica, a fazer, tolerar, que se faça ou deixa de fazer alguma coisa.
</p>

<h3>O que é extorsão mediante sequestro ?</h3>
<p>
É um crime contra o patrimônio, e se origina da junção dos crimes: a extorsão (forçar a família a entregar um valor/dinheiro) e o seqüestro, utilizando-se da privação de liberdade como meio para alcançar aquele objetivo. Ou seja, é o sequestro praticado contra uma pessoa, com o fim de obter, para si ou para outrem, qualquer vantagem, como condição ou preço do resgate.
</p>

<h3>O que é estelionato ?</h3>
<p>
É o ato de obter vantagem utilizando-se de meios ilícitos e ardilosos.
</p>

<h3>O que é o "entorpecente posse" ?</h3>
<p>
É o ato de portar entorpecentes para uso próprio.
</p>

<h3>O que é o "entorpecente Tráfico" ?
<p>
É o ato de Importar, exportar, remeter, preparar, produzir, fabricar, adquirir, vender, expor à venda, oferecer, ter em depósito, transportar, trazer consigo, guardar, prescrever, ministrar, entregar a consumo ou fornecer drogas, ainda que gratuitamente, sem autorização ou em desacordo com determinação legal ou regulamentar. 
</p>

<h3>O que são delitos relacionados a corrupção ?</h3>
<p>É o indicador que engloba os seguintes crimes.</p>

<h3>O que é um "concussão"?</h3>
<p> 
Podendo somente ser praticado por funcionário público. É o ato de exigir para si ou para outrem, dinheiro ou vantagem em razão da função, direta ou indiretamente, ainda que fora da função ou antes de assumi-la, mas em razão dela, vantagem indevida.
</p>

<h3>O que é "corrupção" ?</h3>
<p>
O conceito de corrupção é amplo, incluindo as práticas de suborno e de propina, a fraude, a apropriação indébita ou qualquer outro desvio de recursos por parte de um funcionário público. Além disso, pode envolver casos de nepotismo, extorsão, tráfico de influência, utilização de informação privilegiada para fins pessoais e a compra e venda de sentenças judiciais, entre diversas outras práticas.</p>

<h3>O que é peculato ?</h3>
<p>
É o crime praticado por funcionário público contra a Administração em Geral.
</p>

<h3>O que são delitos relacionados a armas e munições ?</h3>
<p>
É o total (soma) dos crimes envolvendo armas e munições, como disparo de arma de fogo (não autorizado ou em local inadequado, fora dos estandes de tiro ou clubes de tiro, normalmente realizado em festas e comemorações). 
</p>

<h3>O que é porte ilegal ?</h3>
<p>Porte ilegal de arma de fogo de uso permitido (revolver, pistola). A pessoa tem o registro de propriedade da arma, mas não está habilitada e qualificada para portá-la na rua. 
</p>




