
<h2>FAQ</h2>

<h3>Segurança Pública</h3>

<p>
*CRIMES QUE A SSP/RS UTILIZA COMO INDICADORES 
</p>

<p>
<b>Homicídio:</b> Consiste no ato de matar alguém. Previsto no artigo 121 do Código Penal Brasileiro.
</p>

<p>
<b>Latrocínio:</b> É o cometimento de homicídio com o objetivo de roubo, ou roubo a que se segue a morte ou lesões corporais, de natureza grave, da vítima. 
</p>

<p>
<b>Roubo:</b> subtração de coisa alheia móvel, para si ou para outrem, porém com a existência de grave ameaça ou com o emprego de violência contra a pessoa, previsto no artigo 157 do Código Penal Brasileiro.
</p>

<p>
<b>Roubo de Veículo:</b> Subtrair veículo alheio com emprego de violência ou grave ameaça.
</p>

<p>
<b>Furto:</b> furto é a subtração de coisa alheia móvel para si ou para outrem sem a prática de violência ou de grave ameaça ou de qualquer espécie de constrangimento físico ou moral à pessoa. Previsto no artigo 155 do Código Penal Brasileira.
</p>

<p>
<b>Furto de veículo:</b> Subtração de veículo alheio sem o uso de violência.
</p>

<p>
<b>Extorsão:</b> É o ato de constranger alguém mediante violência ou grave ameaça, e com o intuito de obter para si ou para outrem indevida vantagem econômica, a fazer, tolerar, que se faça ou deixa de fazer alguma coisa.
</p>

<p>
<b>Extorsão mediante seqüestro:</b> É um crime contra o patrimônio, e se origina da junção dos crimes: a extorsão (forçar a família a entregar um valor/dinheiro) e o seqüestro, utilizando-se da privação de liberdade como meio para alcançar aquele objetivo. Ou seja, é o sequestro praticado contra uma pessoa, com o fim de obter, para si ou para outrem, qualquer vantagem, como condição ou preço do resgate.
</p>

<p>
<b>Estelionato:</b> É o ato de obter vantagem utilizando-se de meios ilícitos e ardilosos.
</p>

<p>
<b>Entorpecente posse:</b> É o ato de portar entorpecentes para uso próprio.
</p>

<p>
<b>Entorpecente Tráfico:</b> É o ato de Importar, exportar, remeter, preparar, produzir, fabricar, adquirir, vender, expor à venda, oferecer, ter em depósito, transportar, trazer consigo, guardar, prescrever, ministrar, entregar a consumo ou fornecer drogas, ainda que gratuitamente, sem autorização ou em desacordo com determinação legal ou regulamentar. 
</p>

<p>
<b>Delitos relacionados a corrupção:</b> É o indicador que engloba os seguintes crimes:

<ul>
<li><b>Concussão:</b> Podendo somente ser praticado por funcionário público. É o ato de exigir para si ou para outrem, dinheiro ou vantagem em razão da função, direta ou indiretamente, ainda que fora da função ou antes de assumi-la, mas em razão dela, vantagem indevida.
</ul>

<li><b>Corrupção:</b> O conceito de corrupção é amplo, incluindo as práticas de suborno e de propina, a fraude, a apropriação indébita ou qualquer outro desvio de recursos por parte de um funcionário público. Além disso, pode envolver casos de nepotismo, extorsão, tráfico de influência, utilização de informação privilegiada para fins pessoais e a compra e venda de sentenças judiciais, entre diversas outras práticas.</li>

<li><b>Peculato:</b> É o crime praticado por funcionário público contra a Administração em Geral.</li>

<p>
<b>Delitos relacionados a armas e munições: É o total (soma) dos crimes envolvendo armas e munições, como disparo de arma de fogo (não autorizado ou em local inadequado, fora dos estandes de tiro ou clubes de tiro, normalmente realizado em festas e comemorações). 
</p>

<ul>

<li>Porte ilegal de arma de fogo de uso permitido (revolver, pistola). A pessoa tem o registro de propriedade da arma, mas não está habilitada e qualificada para portá-la na rua. 
</li>

<li>
Porte ou posse ilegal de arma de fogo de uso restrito: da polícia ou forças armadas, como escopetas, fuzis, metralhadoras.
</li>

<li>Bem como estão incluídos nesse indicador os crimes de Comércio ilegal de arma de fogo,  Omissão cautela arma de fogo, Posse irregular de arma de fogo de uso permitido, Tráfico internacional de arma de fogo.
</li>

</ul>



