
<h2>Sobre</h2>

<p>
Este projeto foi desenvolvido durante o evento 
"<a target="_blank" href="http://desarrollandoamerica.org/">Desarrolando America</a>" 
pela comunidade "<a target="_blank" href="http://sao-paulo.pm.org/">São Paulo 
Perl Mongers</a>" e <a target="_blank" href="http://www.opendatabr.org/">Opendata-BR</a>".
</p>

<p>
Durante o FISL13 foi implementado o sistema de rank baseado na cidade e tipo
de crime, além de ser apresentando uma maneira simples do projeto ser
reutilizado baseado em uma documentação e uma distribuição no próprio site de
um pacote .tar.gz com explicações de como efetuar a instalação.
</p>

<h2>Descrição da Idéia</h2>

<p>
Estimular a divulgação de dados sobre segurança pública dos estados,
município e do país para permitir a comparação entre regiões através
da análise de índices de ocorrência de crimes. Demonstrar esses dados
na forma de mapas e gráficos irá permitir que a sociedade tire
conclusões e encontre soluções para o problema da segurança. Esse
jornalismo de dados deverá pressionar o estado a divulgar mais
informação sobre segurança e a população a endereçar os problemas.
</p>

<p>
Prevemos a criação de 3 telas, uma para a visualização geral de
regiões, outra com o detalhamento de regiões específicas e uma para
demonstrar o "ranking" das regiões nos diversos tipos de ocorrências.
</p>

<h2>Fontes de Dados</h2>

<p>
Utilizamos os dados provenientes do IBGE (Instituto Brasileiro de
Geografia e Estatística) contendo os polígonos dos mapas e informações
de georeferenciamento, além dos dados do censo. Os dados do IBGE serão
cruzados com dados fornecidos pela SSP (Secretaria de Segurança
Pública) do estado do Rio Grande do Sul contendo as ocorrências
relatadas nos call centers de Porto Alegre e dados gerais de
ocorrências nas cidades do interior do estado. A princípio, apenas os
dados do Rio Grande do Sul estarão disponíveis, mas acreditamos que
quando a aplicação estiver funcionando, outros estados serão
pressionados a divulgar seus dados também.
</p>

<ul>
<li><a href="http://www.ibge.gov.br/cidadesat/link.php?uf=rs">http://www.ibge.gov.br/cidadesat/link.php?uf=rs</a></li>

<li><a href="http://www.ssp.rs.gov.br/portal/principal.php?action=estatistica&cod_catestat=36">http://www.ssp.rs.gov.br/</a></li>

<li><a href="ftp://geoftp.ibge.gov.br/mapas/malhas_digitais/municipio_2007/Malha_Municipal_Digital_2007_2500/Disseminacao_2007/Proj_Geografica/SAD_69/ArcView_Shp/2007/E2500/UF/">ftp://geoftp.ibge.gov.br/mapas/malhas_digitais/</a></li>

<li><a href="http://mapicons.nicolasmollet.com/">http://mapicons.nicolasmollet.com/</a></li>
</ul>

<h2>Tecnologias utilizadas</h2>

<h3>Perl</h3>
<p>
Perl é uma linguagem de programação com mais de 25 anos de desenvolvimento,
portável para mais de 100 plataformas diferentes( de dispositivos portáteis a
mainframes). É uma linguagem multi-paradigma e suporta orientação a objetos,
programação funcional e procedural. Com mais de 21,000 módulos extensivamente
testados e disponíveis em sua biblioteca on-line, o CPAN.
</p>

<p>
Perl inclui suporte a poderosas ferramentas de manipulação de texto, imagens,
integração com banco de dados e desenvolvimento web. Os módulos desenvolvidos
em perl são projetados para permitir e encorajar o reuso, o que facilita o
nivelamento da lógica de negócio através de diversas plataformas, sejam elas
aplicações web, scripts e todo tipo de componentes de integração. Um exemplo
são as bibliotecas de interação com bancos de dados, que provêem a integração
com quase todas os bancos de dados existentes junto com uma camada de
abstração que possibilita a troca de banco de dados sem a necessidade de
reescrever código.
</p>

<h3>Postgis</h3>

<p>PostGIS é uma extensão que adiciona ao PostgrSQL suporte a objetos geográficos
e operações geoespaciais. É possível, por exemplo, determinar operações e
medidas como distância, área, perímetro com base nos dados geoespaciais
disponíveis.</p>





