

<div id="graficos">
	<div id="lines" style="width:600px;height:300px;"></div>

	<div id="pie" class="graph" style="width:600px;height:300px;"></div>
</div>
<script type="text/javascript">
$(function () {

    var d2 = [
		[0, 3], [4, 8], [8, 5], [9, 13]];


    $.plot($("#lines"), [d2 ]);

	var data = [
		{ label: "Series1",  data: [[1,10]]},
		{ label: "Series2",  data: [[1,60]]},
		{ label: "Series3",  data: [[1,90]]},
		{ label: "Series4",  data: [[1,70]]}
	];

	$.plot($("#pie"), data,
		{
			series: {
				pie: {
					show: true
				}
			}
		});

});
</script>