	
<div id="lines" style="width:600px;height:300px;"></div>
<br/><br/>

<div id="pie" class="graph" style="width:600px;height:300px;"></div>
<br/>
<script type="text/javascript">
$(function () {

    var d1 = [];
    for (var i = 0; i < 14; i += 0.5)
        d1.push([i, Math.sin(i)]);

    var d2 = [	[0, 3], [4, 8], [8, 5], [9, 13]];

    // a null signifies separate line segments
    var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];

    $.plot($("#lines"), [ d1, d2, d3 ]);

	var data = [
		{ label: "Series1",  data: [[1,10]]},
		{ label: "Series2",  data: [[1,30]]},
		{ label: "Series3",  data: [[1,90]]},
		{ label: "Series4",  data: [[1,70]]}
	];

	$.plot($("#pie"), data,
		{
			series: {
				pie: {
					show: true
				}
			}
		});

});
</script>